<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_small"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/section_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#x22C1;"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="?attr/colorPrimary" />

</LinearLayout>
